[build_sphinx]
source-dir = doc
build-dir  = ./doc/_build
all_files  = 1

[upload_sphinx]
upload-dir = doc/_build/html

[pydocstyle]
match = '(?!coverage).*.py'

[codespell]
skip = *.pyc,*.txt,*.gif,*.png,*.jpg,*.ply,*.vtk,*.vti,*.vtu,*.js,*.html,*.doctree,*.ttf,*.woff,*.woff2,*.eot,*.mp4,*.inv,*.pickle,*.ipynb,flycheck*,./.git/*,./.hypothesis/*,*.yml,doc/_build/*,./doc/images/*,./dist/*,*~,.hypothesis*,./doc/examples/*,*.mypy_cache/*,*cover,./tests/tinypages/_build/*,*/_autosummary/*
ignore-words-list = lod,byteorder,flem,parm,doubleclick,revered
quiet-level = 3

[coverage:run]
omit =
    pyvista/ext/coverage.py
    pyvista/conftest.py
    # kept for backwards compatibility:
    pyvista/plotting/theme.py

[tool:pytest]
junit_family=legacy
filterwarnings =
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    # bogus numpy ABI warning (see numpy/#432)
    ignore:.*numpy.dtype size changed.*:RuntimeWarning
    ignore:.*numpy.ufunc size changed.*:RuntimeWarning
    ignore:.*Given trait value dtype "float64":UserWarning
    ignore:.*The NumPy module was reloaded*:UserWarning
doctest_optionflags = NUMBER ELLIPSIS
testpaths = tests
markers =
    needs_vtk9: skip test unless VTK is 9.0 or newer.
    needs_vtk_version(version): skip test unless VTK version is at least as specified.
    needs_download: this test downloads data during execution

[flake8]
exclude = .git,__pycache__,build,dist,doc/examples,doc/_build,pyvista/**/__init__.py,pyvista/__init__.py
ignore =
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # line length too long
    E501,
    # do not assign a lambda expression, use a def
    E731,
    # too many leading '#' for block comment
    E266,
    # ambiguous variable name
    E741,
    # module level import not at top of file
    E402,
    # Quotes (temporary)
    Q0,
    # bare excepts (temporary)
    B001, E722


[tool:mypy]
ignore_missing_imports = True

# [mypy-vtk.*]
# ignore_missing_imports = True

# [mypy-matplotlib.*]
# ignore_missing_imports = True

# [mypy-numpy.*]
# ignore_missing_imports = True

# [mypy-scooby.*]
# ignore_missing_imports = True

# [mypy-appdirs.*]
# ignore_missing_imports = True

# [mypy-itkwidgets.*]
# ignore_missing_imports = True
